sonar.projectKey=NTT-dfernande_angular-airbnb-group-01
sonar.organization=angular-airbnb-group-01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angular-airbnb-group-01
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info